events {
    worker_connections 1024;
}

http {
  server {
    listen 80 default_server;

    location /api {
      # If the request is exactly "/api", forward it to the root of https://api.natif.ai
      if ($request_uri = /api) {
          rewrite ^/api/?$ / break;
      }

      # Remove the "/api" prefix for all other requests under "/api"
      rewrite ^/api(.*)$ $1 break;
      resolver 8.8.8.8;
      proxy_pass https://api.natif.ai;
      client_max_body_size 100M;
    }

    # Forward requests from "/" to "https://platform.natif.ai"
    location / {
      proxy_pass https://platform.natif.ai;  # Forward to the platform website
      proxy_set_header Host platform.natif.ai;  # Ensure the Host header matches the destination website
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

